<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ghz-zY-3K9">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Jge-ae-eeI">
                                <rect key="frame" x="15" y="54" width="384" height="788"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kXt-c9-cdq">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="139.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVl-2M-esb">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whq-Jt-9yl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31Q-4r-nwe">
                                                <rect key="frame" x="98" y="0.0" width="90" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muQ-HU-fj2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-lI-Eg0">
                                                <rect key="frame" x="196" y="0.0" width="90" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nd5-Bk-Gom"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-eE-QfP">
                                                <rect key="frame" x="294" y="0.0" width="90" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bd7-34-9jT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MeA-eE-QfP" firstAttribute="width" secondItem="Ybz-lI-Eg0" secondAttribute="width" id="Lq1-4l-YxS"/>
                                            <constraint firstItem="31Q-4r-nwe" firstAttribute="width" secondItem="tVl-2M-esb" secondAttribute="width" id="Lsx-Yq-8IU"/>
                                            <constraint firstItem="Ybz-lI-Eg0" firstAttribute="width" secondItem="31Q-4r-nwe" secondAttribute="width" id="g6w-rP-VHr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A8N-GC-yCz">
                                        <rect key="frame" x="0.0" y="162.33333333333334" width="384" height="139.00000000000003"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-pu-Ilw">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="139"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qy-zu-0pE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-an-Ngp">
                                                <rect key="frame" x="98" y="0.0" width="90" height="139"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dRO-9o-xx7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woq-xs-Wxi">
                                                <rect key="frame" x="196" y="0.0" width="90" height="139"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkg-pn-ndC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spg-eT-GsQ">
                                                <rect key="frame" x="294" y="0.0" width="90" height="139"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vb-2a-64o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JLh-pu-Ilw" firstAttribute="width" secondItem="Atk-an-Ngp" secondAttribute="width" id="54e-1w-ham"/>
                                            <constraint firstItem="Atk-an-Ngp" firstAttribute="width" secondItem="Woq-xs-Wxi" secondAttribute="width" id="FLh-Ne-WKJ"/>
                                            <constraint firstItem="Woq-xs-Wxi" firstAttribute="width" secondItem="spg-eT-GsQ" secondAttribute="width" id="K8u-Og-CNX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-Gn-Nra">
                                        <rect key="frame" x="0.0" y="324.33333333333331" width="384" height="139.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLp-4p-ROa">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhg-EY-3Ht"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz4-yl-EfB">
                                                <rect key="frame" x="98" y="0.0" width="90" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J46-xb-zFL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-2X-VJ9">
                                                <rect key="frame" x="196" y="0.0" width="90" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zt-Ap-epS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m98-ZM-6tM">
                                                <rect key="frame" x="294" y="0.0" width="90" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J69-WF-F63"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m98-ZM-6tM" firstAttribute="width" secondItem="bUS-2X-VJ9" secondAttribute="width" id="1f6-re-1CA"/>
                                            <constraint firstItem="bUS-2X-VJ9" firstAttribute="width" secondItem="nz4-yl-EfB" secondAttribute="width" id="em9-es-a1K"/>
                                            <constraint firstItem="nz4-yl-EfB" firstAttribute="width" secondItem="WLp-4p-ROa" secondAttribute="width" id="kJ8-kx-y1h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7fs-kC-ndX">
                                        <rect key="frame" x="0.0" y="486.66666666666663" width="384" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC1-Ci-A8N">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="139"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Wv-7w-8O7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-ky-PDZ">
                                                <rect key="frame" x="98" y="0.0" width="90" height="139"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhI-qQ-VCp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-lN-gZ5">
                                                <rect key="frame" x="196" y="0.0" width="90" height="139"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnR-dB-6p0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-Hp-LTD">
                                                <rect key="frame" x="294" y="0.0" width="90" height="139"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTR-r2-gDc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fsh-Hp-LTD" firstAttribute="width" secondItem="Hqe-lN-gZ5" secondAttribute="width" id="4zl-o1-haM"/>
                                            <constraint firstItem="uVX-ky-PDZ" firstAttribute="width" secondItem="mC1-Ci-A8N" secondAttribute="width" id="ams-Ok-Oel"/>
                                            <constraint firstItem="Hqe-lN-gZ5" firstAttribute="width" secondItem="uVX-ky-PDZ" secondAttribute="width" id="k4V-uW-BrT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="okH-2B-QR3">
                                        <rect key="frame" x="0.0" y="648.66666666666663" width="384" height="139.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKb-Mh-lea">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48W-KU-Ge2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-lv-dSL">
                                                <rect key="frame" x="98" y="0.0" width="90" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxh-0c-tgE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-rN-hd8">
                                                <rect key="frame" x="196" y="0.0" width="90" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSB-Ml-Smr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-Lp-YDm">
                                                <rect key="frame" x="294" y="0.0" width="90" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfs-6c-xws"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tz3-lv-dSL" firstAttribute="width" secondItem="yKb-Mh-lea" secondAttribute="width" id="Klp-Vt-VbF"/>
                                            <constraint firstItem="ft5-rN-hd8" firstAttribute="width" secondItem="tz3-lv-dSL" secondAttribute="width" id="ecC-Ro-gEP"/>
                                            <constraint firstItem="i4B-Lp-YDm" firstAttribute="width" secondItem="ft5-rN-hd8" secondAttribute="width" id="yFL-VY-7ac"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m98-ZM-6tM" firstAttribute="height" secondItem="i4B-Lp-YDm" secondAttribute="height" id="1PS-Rk-Zgg"/>
                                    <constraint firstItem="spg-eT-GsQ" firstAttribute="height" secondItem="fsh-Hp-LTD" secondAttribute="height" id="Pvo-hR-4p8"/>
                                    <constraint firstItem="kXt-c9-cdq" firstAttribute="height" secondItem="spg-eT-GsQ" secondAttribute="height" id="Qzl-or-rAB"/>
                                    <constraint firstItem="spg-eT-GsQ" firstAttribute="height" secondItem="m98-ZM-6tM" secondAttribute="height" id="SVl-5s-MP9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jge-ae-eeI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KJN-6b-XSb"/>
                            <constraint firstItem="Jge-ae-eeI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="LMo-TS-h2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jge-ae-eeI" secondAttribute="bottom" constant="20" id="W70-hf-evl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jge-ae-eeI" secondAttribute="trailing" constant="15" id="jIE-d1-uED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item1" id="h9N-w0-XSa"/>
                    <connections>
                        <outletCollection property="cardButtons" destination="Ybz-lI-Eg0" collectionClass="NSMutableArray" id="A1c-ci-r99"/>
                        <outletCollection property="cardButtons" destination="MeA-eE-QfP" collectionClass="NSMutableArray" id="iMg-Rf-gWE"/>
                        <outletCollection property="cardButtons" destination="31Q-4r-nwe" collectionClass="NSMutableArray" id="O98-U3-gFg"/>
                        <outletCollection property="cardButtons" destination="tVl-2M-esb" collectionClass="NSMutableArray" id="CKY-lj-Nx7"/>
                        <outletCollection property="cardButtons" destination="JLh-pu-Ilw" collectionClass="NSMutableArray" id="6Xe-rA-dAn"/>
                        <outletCollection property="cardButtons" destination="Atk-an-Ngp" collectionClass="NSMutableArray" id="qkF-ja-yYi"/>
                        <outletCollection property="cardButtons" destination="Woq-xs-Wxi" collectionClass="NSMutableArray" id="kRh-Bh-zxx"/>
                        <outletCollection property="cardButtons" destination="spg-eT-GsQ" collectionClass="NSMutableArray" id="6Gv-ia-HXK"/>
                        <outletCollection property="cardButtons" destination="m98-ZM-6tM" collectionClass="NSMutableArray" id="Kd3-md-u9f"/>
                        <outletCollection property="cardButtons" destination="bUS-2X-VJ9" collectionClass="NSMutableArray" id="rcH-E5-T6y"/>
                        <outletCollection property="cardButtons" destination="nz4-yl-EfB" collectionClass="NSMutableArray" id="6V6-Dc-8yc"/>
                        <outletCollection property="cardButtons" destination="WLp-4p-ROa" collectionClass="NSMutableArray" id="arJ-9I-gQj"/>
                        <outletCollection property="cardButtons" destination="Hqe-lN-gZ5" collectionClass="NSMutableArray" id="2Xz-Rt-0fH"/>
                        <outletCollection property="cardButtons" destination="fsh-Hp-LTD" collectionClass="NSMutableArray" id="6aH-Pu-Nlx"/>
                        <outletCollection property="cardButtons" destination="mC1-Ci-A8N" collectionClass="NSMutableArray" id="FP9-X8-UIp"/>
                        <outletCollection property="cardButtons" destination="uVX-ky-PDZ" collectionClass="NSMutableArray" id="764-V1-qUo"/>
                        <outletCollection property="cardButtons" destination="i4B-Lp-YDm" collectionClass="NSMutableArray" id="LLi-dL-eR9"/>
                        <outletCollection property="cardButtons" destination="ft5-rN-hd8" collectionClass="NSMutableArray" id="CJ0-1s-n77"/>
                        <outletCollection property="cardButtons" destination="tz3-lv-dSL" collectionClass="NSMutableArray" id="Miq-u8-mxw"/>
                        <outletCollection property="cardButtons" destination="yKb-Mh-lea" collectionClass="NSMutableArray" id="psO-uS-9Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-185"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2ve-Oh-RqT">
            <objects>
                <viewController id="gAa-Ky-b5f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtQ-jB-1W7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3qq-mc-hu3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zGI-7e-cIQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6S-iv-1QF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="772"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sh4-zf-K98">
            <objects>
                <tabBarController id="Ghz-zY-3K9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pzz-AW-KSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gAa-Ky-b5f" kind="relationship" relationship="viewControllers" id="NFE-nP-Aes"/>
                        <segue destination="CQn-D2-5m7" kind="relationship" relationship="viewControllers" id="9gD-Ef-jth"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02e-hs-qC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="445"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="xP9-x7-CN7">
            <objects>
                <viewController id="CQn-D2-5m7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0q-A8-uQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EA-Bg-9WN">
                                <rect key="frame" x="140" y="565" width="134" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Результат"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7l-k6-iqH">
                                <rect key="frame" x="159" y="244" width="96" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Играть"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="JsN-ad-Odx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.67843137249999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V0a-SD-6Yt" firstAttribute="bottom" secondItem="6EA-Bg-9WN" secondAttribute="bottom" constant="200" id="apA-mC-yjO"/>
                            <constraint firstItem="6EA-Bg-9WN" firstAttribute="centerX" secondItem="M0q-A8-uQO" secondAttribute="centerX" id="i1O-cv-inw"/>
                            <constraint firstItem="b7l-k6-iqH" firstAttribute="top" secondItem="V0a-SD-6Yt" secondAttribute="top" constant="200" id="k7g-T8-kNx"/>
                            <constraint firstItem="b7l-k6-iqH" firstAttribute="centerX" secondItem="M0q-A8-uQO" secondAttribute="centerX" id="krl-Dt-HSu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0a-SD-6Yt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kTD-O4-z4X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvB-NC-37k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="11"/>
        </scene>
    </scenes>
</document>
